{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dream:\
\'93Why not dream, when the skies aren\'92t the limit\'94\
\
Galaxy:\
\'93Can you see the galaxy thats sit\'92s inside of your thoughts?\'94\
\
Punisher:\
\'93
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If you want treats, prepare for war.\'94\
\
Robots:\
\'93Why act as if we were\'92nt made to be cool\'94\
\
Skull Girl:\
\'93La Princess of the Dead\'94}